{
    "name": "container",
    "image": "flutter:13.3.9",
    "forwardPorts": [3000],
    "customizations": {
        "vscode": {
            "extensions": [
                "Dart-Code.flutter"
            ],
            "settings": {
                "dart.lineLength": 256,
                "[dart]": {
                    "editor.formatOnSave": true,
                    "editor.formatOnType": true,
                    "editor.selectionHighlight": false,
                    "editor.suggestSelection": "first",
                    "editor.tabCompletion": "onlySnippets",
                    "editor.wordBasedSuggestions": false
                }
            }
        }
    }
}
